{
	"name": "remote-wsl-recommender",
	"displayName": "%displayName%",
	"description": "%description%",
	"publisher": "ms-vscode-remote",
	"icon": "resources/remote-wsl.png",
	"version": "0.0.13",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-remote-wsl-recommender.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-remote-release/issues"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"remote",
		"wsl",
		"remote development"
	],
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"activationEvents": [
		"onCommand:remote-wsl-recommender.openWSLFolder",
		"onCommand:remote-wsl-recommender.gettingStarted",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "remote-wsl-recommender.openWSLFolder",
				"title": "%openFolderCommand%",
				"category": "Remote-WSL"
			},
			{
				"command": "remote-wsl-recommender.gettingStarted",
				"title": "%gettingStartedCommand%",
				"category": "Remote-WSL"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "remote-wsl-recommender.openWSLFolder",
					"when": "remote-wsl-recommender.openWSLFolder.available"
				},
				{
					"command": "remote-wsl-recommender.gettingStarted",
					"when": "false"
				}
			],
			"statusBar/remoteIndicator": [
				{
					"command": "remote-wsl-recommender.openWSLFolder",
					"when": "remote-wsl-recommender.openWSLFolder.available",
					"group": "remote_10_wsl_0_local@2"
				},
				{
					"command": "remote-wsl-recommender.gettingStarted",
					"when": "remote-wsl-recommender.gettingStarted.available",
					"group": "remote_10_wsl_0_local@9"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none && yarn lint",
		"watch": "webpack --mode none --watch",
		"lint": "eslint src --ext ts",
		"preversion": "yarn compile",
		"postversion": "git push && git push --tags",
		"patch-insiders": "yarn compile && node ./build/patch-local.js .vscode-insiders",
		"patch-dev": "yarn compile && node ./build/patch-local.js .vscode-oss-dev"
	},
	"dependencies": {
		"@vscode/extension-telemetry": "0.4.8",
		"vscode-nls": "^5.0.0",
		"vscode-tas-client": "^0.1.27"
	},
	"devDependencies": {
		"@types/copy-webpack-plugin": "^10.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^5.10.2",
		"@typescript-eslint/parser": "^5.10.2",
		"copy-webpack-plugin": "^10.2.4",
		"eslint": "^8.8.0",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"vscode-nls-dev": "4.0.0-next.1",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2"
	}
}
